{
  "name": "3-backendwebrecetas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file .env --watch index.js"
  },
  "keywords": [],
  "author": "Omar Mattos",
  "license": "ISC",
  "description": "Backend de la web de recetas",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1"
  }
}
